<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="utf-8">
    <title>流浪猫狗救助站登录导航界面</title>
    <meta name="save" content="history"/>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" th:href="@{/css/preLogin.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" href="/layui/css/layui.css">
    <script type="text/javascript" th:src="@{/layui/layui.js}" src="/layui/layui.js"></script>
    <style>
        select{behavior:url(#default#savehistory);}
        .layui-input-block{
            margin-left: auto;
        }
        body{
            overflow: hidden;
        }
        .video_mask{
            width: 100%;height: 100%;top:0;z-index: -1; position: absolute;
        }
        .video_mask img{
            display: block;outline: none;border:0;height: 100%;width: 100%;
        }
        .login{ height:260px;width:260px;padding: 20px;background-color:rgba(0,0,0,0.5);border-radius: 4px;position:absolute;left: 50%;top: 50%; margin:-180px 0 0 -150px;z-index:99;}
        .login_btn{ width:100%; }
        .login h1{ text-align:center; color:#fff; font-size:24px; margin-bottom:20px; }
    </style>
</head>

<body>
<!--登录背景-->
<div class="video_mask">
    <img th:src="@{/images/login_bg.jpg}">
</div>
<div class="login layui-anim layui-anim-down">
    <h1>请选择您的身份</h1>
    <form class="layui-form" th:action="${#httpServletRequest.getContextPath() +'/nav'}">
        <div class="layui-form-item">
            <div class="layui-input-block" >
                <select name="role" lay-verify="required" selected="layui-this">
                    <option value="">选择用户类型</option>
                    <option value="user">普通用户</option>
                    <option value="admin">管理员</option>
                </select>
            </div>
        </div>
        <button class="layui-btn login_btn" lay-submit lay-filter="prelogin">确认</button>
    </form>
    <script>
        //Demo
        layui.use('form', function(){
            var form = layui.form;

        });
    </script>
</div>
</div>
</body>
</html>